<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Birb News</title>
        <link rel="stylesheet" href="css/master.css">
    </head>
    <body>
        <div class="birb-container">
            <div class="header">
                <h1>BIRDS WITH ARMS</h1>
            </div>

            <div class="navigation">
                <h3>MENU</h3>
                <ul>
                    <li>Burd</li>
                    <li>Birb</li>
                    <li>Bird</li>
                    <li>B-hurd</li>
                </ul>
            </div>

            <div class="content">
                <img src="img/birb.jpg" alt="birb">
                <h2>ARE YOU NOT ENTERTAINED</h2>
                <p>Crowdfunding churn rate hypotheses seed round. Creative low hanging fruit ramen twitter crowdsource. Business-to-business paradigm shift buyer iteration. A/B testing lean startup deployment advisor traction monetization hackathon iPhone growth hacking iteration. Innovator MVP ramen A/B testing business plan release churn rate. Venture leverage termsheet launch party strategy ownership success crowdfunding.</p>
                <p>Backing handshake creative equity partner network startup deployment churn rate leverage. Accelerator mass market ramen funding investor direct mailing virality venture non-disclosure agreement founders user experience monetization A/B testing growth hacking. Business-to-business gen-z branding handshake. Business-to-consumer agile development ramen graphical user interface rockstar validation interaction design learning curve metrics creative ecosystem partnership termsheet.</p>
                <button type="button" name="button">READ MORE</button>
            </div>

            <div class="ad">
                <img src="img/birbloops.jpg" alt="Birb Loops">
            </div>

            <div class="footer">
                <h1>FOOTER</h1>
            </div>
        </div>
    </body>
</html>
